DATABASE_URL="postgresql://postgres:postgres@localhost:5435/seesbackend-db?schema=public"
CLOUDINARY_APISECRET=
CLOUDINARY_APIKEY=
CLOUDINARY_CLOUDNAME=
JWT_SECRET=
REFRESHTOKEN_EXPIRY=
ACCESSTOKEN_EXPIRY=
PER_PAGE=
MAXFILE_SIZEINMB=